
  /*LAP CSS GRID & FLEX NEWS WEB*/
  
  #img_news {
    width: 100%;
    height: 600px;
    /* background-color: #caeeec; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .img_flexbox_left {
    height: 450px;
    width: 60%;
    margin-left: 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 30px;
  }
  
  /*This is the child div for .img_flexbox_left*/
  .svt_flexbox_today {
    height: 60px;
    width: 100%;
    background-color: #fff;
  }
    
  /*This is the child div for .img_flexbox_right*/
  .img_flexbox_latest {
    height: 200px;
    width: 100%;
    background-color: #bbbbbb;
  }
  img {
      border: solid black
      border-radius: 15px
      /* opacity: 0.5; */
  }
  /* opacity 0 -1, 0 คือ โปร่งแสง, 1 คือไม่โปร่งแสง */
  .news {
    width: 150vw;
    height: 200vh;
    background-size: contain;
    background-repeat: no-repeat;
   
  }
  
  #img_newswebsite_example > img {
    width: 100%;
  }
  
  /*LAP CSS GRID & FLEX E-COMMERCE WEB*/
  
  /*This is the parent div*/
  #ecom-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    height: 800px;
    background-color: #fa6b6b;
    padding: 20px;
  }
  
  .ecom_griditem1 {
    height: 30px;
    grid-column: 1 / 13;
    background-color: rgb(143, 222, 253);
  }
  
  .ecom_griditem2 {
    height: 60px;
    grid-column: 1 / 13;
    background-color: rgb(161, 223, 48);
  }
  
  .ecom_griditem3 {
    height: 40px;
    grid-column: 1 / 13;
    background-color: rgb(248, 83, 83);
  }
  
  .ecom_griditem4 {
    height: 300px;
    grid-column: 1 / 7;
    background-color: rgb(187, 82, 236);
  }
  
  
  /*LAP CSS GRID & FLEX SHAREING AND TALKING WEB*/
  
  #select-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    height: 800px;
    background-color: #000000;
    padding: 20px;
  }
  
  .select_griditem1 {
    grid-row: 1 / 5;
    grid-column: 1 / 8;
    background-color: rgb(196, 241, 136);
  }
  
  .select_griditem2 {
    grid-row: 5 / 7;
    grid-column: 1 / 4;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
  }
  
  .select_griditem3 {
    grid-row: 5 / 6;
    grid-column: 4 / 6;
    background-color: rgb(92, 40, 40);
    border-radius: 10px;
  }
  